DB_USER=postgres.aotnlgiemoarkmicoqah
DB_PASSWORD=/LqT8dEYPw6y#Wx
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
LOG_LEVEL=DEBUG
SECRET_KEY=R8v$9kP2z!uQmX1dT6fWbG7yL0sH4nV3rE5jC
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAILGUN_API_KEY=d0efca7b76132bc54bd12d509a346920-67edcffb-ba9c9dfb
MAILGUN_DOMAIN=sandbox22a538fa42b349959ca958e7f30a4257.mailgun.org
MAILGUN_BASE_URL=https://api.mailgun.net/v3